[postgresql]
# hostname o ip  del servidor de bases de datos
host=xxxxxx
# puerto de conexion al servidor de base de datos
port=5432
# nombre de la base de datos
database=xxxxxx
# schema que se quiere exportar
schema=xxxxxx
# nombre de usuario para la conexion a la base de datos
user=xxxx
# clave del usuario para la conexion a la base de datos
password=xxxxx
# clave primaria de las tablas
primary_key=gid
